# Projet-Application

./: README.md
Diagramme/DiagrammeClasse/: DiagrammeClasseFinal_.mdj  DiagrammeClassePersistanceFinal.mdj
Diagramme/DiagrammePaquetage/: DiagrammePaquetage.mdj
Diagramme/DiagrammeSequence/: DiagrammeSequencePersistence.mdj  SequenceAjoutFav.mdj  Sequence_Rename.mdj
InstallerFinal/: READ ME
Projet-IHM/: Projet-IHM-Ci.sln  Projet-IHM.sln  UpgradeLog.htm
Projet-IHM/AppliBin/XML/: db.xml
Projet-IHM/AppliBin/net5.0-windows/: Appli.deps.json  Appli.runtimeconfig.dev.json
Projet-IHM/Backup/: Projet-IHM.sln
Projet-IHM/Modele/: Caracteristique.cs  CaracteristiquePhysique.cs  Composant.cs  ComposantOptionnel.cs  ComposantPrincipale.cs  Config.cs  Enumerable.cs  IdbManager.cs  Manager.cs  Produit.cs  TypeDeComposantOptionnel.cs  TypeDeComposantPrincipale.cs  TypeDeProduit.cs  WishList.cs
Projet-IHM/Persistance/: DataContractPersistance.cs  DataToPersist.cs  StubPersistance.cs
Projet-IHM/Projet-IHM/: App.xaml  App.xaml.cs  Appli.csproj  Dictionnary.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs
Projet-IHM/Projet-IHM/AppliBin/net5.0-windows/: Appli.runtimeconfig.dev.json
Projet-IHM/Projet-IHM/Converters/: Func2Window.cs  String2imageConverter.cs
Projet-IHM/Projet-IHM/Fenêtres/: Menu.xaml  Menu.xaml.cs
Projet-IHM/Projet-IHM/FragmentDePage/: UC-GuideInstallation.xaml  UC-GuideInstallation.xaml.cs  UC-MainWindow.xaml  UC-MainWindow.xaml.cs  UC_Menu.xaml  UC_Menu.xaml.cs  UC_PageAdmin.xaml  UC_PageAdmin.xaml.cs  UC_Products.xaml  UC_Products.xaml.cs  Uc-InstallationGuide.xaml  Uc-InstallationGuide.xaml.cs
Projet-IHM/Projet-IHM/UserControls/: UC-ConfirmerRenommage.xaml  UC-ConfirmerRenommage.xaml.cs  UC-Favoris.xaml  UC-Favoris.xaml.cs  UC-Produit.xaml  UC-Produit.xaml.cs  UC_BarreDeConfig.xaml  UC_BarreDeConfig.xaml.cs  UC_Composant.xaml  UC_Composant.xaml.cs
Projet-IHM/Test_Compatibilite_Linq/: Program.cs
Projet-IHM/Test_Composant/: Program.cs  Test_Composant.csproj
Projet-IHM/Test_ComposantPrincipale/: Program.cs
Projet-IHM/Test_Config/: Program.cs
Projet-IHM/Test_Favoris/: Program.cs
Projet-IHM/Test_FavorisManager/: Program.cs
Projet-IHM/Test_MainManager1/: Program.cs  Test_MainManager1.csproj
Projet-IHM/Test_Produit/: Program.cs
Projet-IHM/Test_U-Composant/: Test_U-Composant.csproj  UnitTest1.cs
Projet-IHM/Test_U-Manager/: Test_U-Manager.csproj  UnitTest1.cs
Projet-IHM/Test_U-Produit/: Test_U-Produit.csproj  UnitTest1.cs
Projet-IHM/Test_U-WishListManager/: Test_U-Manager.csproj  UnitTest1.cs
Projet-IHM/Test_WhisList/: Program.cs
Projet-IHM/Test_WishListManager/: Program.cs
Projet-IHM/Test_db1/: Program.cs
