
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\App.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\MainWindow.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\FragmentDePage\Uc-InstallationGuide.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\FragmentDePage\UC-MainWindow.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\FragmentDePage\UC_Menu.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\FragmentDePage\UC_Products.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\UserControls\UC-Produit.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\UserControls\UC_BarreDeConfig.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\UserControls\UC_Composant.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\Fenêtres\InstallationGuide.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\Fenêtres\Menu.xaml;;
FC:\Users\Audric\Source\Repos\projet-ihm\Projet-IHM\Projet-IHM\Fenêtres\Products.xaml;;

